# SpringDataREST

./: Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  start-deps.sh
.github/workflows/: docker-image.yml  gradle.yml
src/main/java/com/spring/springdatarest/: SpringdatarestApplication.java
src/main/java/com/spring/springdatarest/model/: Customer.java
src/main/java/com/spring/springdatarest/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/spring/springdatarest/: SpringDataRestApplicationTests.java
