spring.application.name=app

# Postgres Database configuration
spring.datasource.url=jdbc:postgresql://ep-royal-snow-a55hwgsz.us-east-2.aws.neon.tech/mydb?user=mydb_owner&password=DPQfWFCX49Lh&sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# actuator 
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
#management.endpoint.health.show-details=always

# Enable Spring Data REST
spring.data.rest.base-path=/api


#postgresql://mydb_owner:password@neon_host/mydb?sslmode=require
#spring.datasource.url=jdbc:postgresql://[neon_hostname]/[dbname]?user=[user]&password=[password]&sslmode=require
